<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            background-image: url('Capture.PNG');
            background-image: url('download (2).WEBP');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: slide 15s infinite;
        }

        .container {
            background: green;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="hellow" style="color: rgb(5, 19, 212);font-family:Georgia, 'Times New Roman', Times, serif">
            wel come to qoute generator app</h3>
        <button onclick="generateQuote()">New Quote</button>
    </div>
    <script>
        // Array of quotes
        function generateQuote() {
            const quotes = [
                "The best way to get started is to quit talking and begin doing.",
                "Don’t let yesterday take up too much of today.",
                "It’s not whether you get knocked down, it’s whether you get up.",
                "If you are working on something exciting, it will keep you motivated.",
                "Success doesn’t come to you, you go to it.",
            ];
            // Pick random index
            let index = Math.floor(Math.random() * quotes.length);
            // Display the quote
            document.getElementById("hellow").innerHTML = quotes[index];
        }
    </script>
</body>

</html>